<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login Form Tutorial</title>
    <script>
        function connexion(){
            var xhr = new XMLHttpRequest();
            var url = "/test";
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            /*xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var json = JSON.parse(xhr.responseText);
                    console.log(json.email + ", " + json.password);
                }
            };*/
            xhr.send(JSON.stringify({'AdresseMail': document.getElementById('connexion').AdresseMail.value, 'password': document.getElementById('connexion').MotDePasse.value}));
        }
    </script>
    <style>
        .login-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        .login-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        .login-form input[type="password"],
        .login-form input[type="mail"] {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="login-form">
    <h1>Login Form</h1>
    <form id="connexion" action="/utilisateur/login" method="POST">
        <input type="mail" id="AdresseMail" name="AdresseMail" placeholder="Email" required>
        <input type="password" id="MotDePasse" name="MotDePasse" placeholder="Password" required>
        <input type="submit">
    </form>
</div>
</body>
</html>